//-----------------------------------------------
//-----------------------------------------------
//-----------------------------------------------
// global

@iconWidth: 90px;
@headerHeight: 76px;
@headerHeightSmall: 76px;
body {
	min-height: 100%;
	height: auto;
}
.noPadding {
	padding: 0;
}
.vjWidth {
	width: calc(~"100% - 95px - 95px");
	margin-left: auto;
	margin-right: auto;
}
.vjHeadline1 {
	font-size: 36px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	display: inline-block;
}
.vjRowTopMargin {
	margin-top: 40px;
}
.bodyCopy {
	color: rgba(0, 0, 0, 0.9);
	max-width: 530px;
	font-size: 18px;
	font-weight: 400;
	line-height: 26px;
	display: inline-block;
}
.vjSectionHeading {
	text-transform: uppercase;
    font-size: 26px;
    font-weight: 500;
    letter-spacing: .5px;
    line-height: initial;
    margin-bottom: 8px;
    margin-top: 20px;
}
.widthWrapper {
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-bottom: 200px;
}
@media (min-width: 0px) {
	.widthWrapper {
		width: 100%;
	}
}

// temp fix admin view
.navPlaceholder {
	height: 76px;
}

//-----------------------------------------------
//-----------------------------------------------
//-----------------------------------------------
// header / nav

.headerText {
	color: black;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: .5px;
	text-rendering: geometricPrecision;
	font-weight: 600;
}
.headerContainer {
	background-color: white;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: 0;
	padding: 0;
	z-index: 18;
	transition: top 0.17s ease-in-out;
	&.headerUp {
		top: calc(-97px);
	}
	.navWidthWrapper {
		position: relative;
		display: block;
		height: 100%;
		margin: 0 auto;
		text-align: left;
		width: calc(~"100% - 60px");
		max-width: 1340px;
		.headerHeightWrapper {
			padding-top: 9px;
			height: 96px;
			display: table;
			.logoContainer {
				margin-right: auto;
				position: relative;
				margin-left: 15px;
				display: table-cell;
				vertical-align: middle;
				padding-bottom: 4px;
			    padding-left: 11px;
				.logoLink {
					position: relative;
					display: block;
					text-align: left;
					height: initial;
					.navLogo {
						position: relative;
						width: 209px;
						padding-top: 0;
						padding-bottom: 0;
					}
				}
			}
			.rightItemsContainer {
				position: absolute;
			    right: 0;
				margin-right: 15px;
				top: 39px;
				.headerText;
				.textLinksContainer {
				    display: inline-block;
					margin-right: 4px;
					a {
						margin-right: 16px;
					}
				}
				.iconsContainer {
				    display: inline-block;
					.iconWrapper {
						position: relative;
						display: inline-block;
						text-align: center;
						height: 100%;
						margin-left: 5px;
					}
					.navDropdownToggle {
					}
				}
				.burgerContainer {
					right: 0;
					display: none;
					.icon-menu {
						opacity: 0;
						transition: opacity .25s ease-in-out;
						&.visible {
							opacity: 1;
						}
						font-size: 24px;
					    position: absolute;
					    right: 0;
					    top: -1px;
					}
					.icon-cancel {
						opacity: 0;
						transition: opacity .25s ease-in-out;
						&.visible {
							opacity: 1;
						}
						font-size: 30px;
					    top: -4px;
					    position: absolute;
					    right: -4.5px;
					}
				}
			}
		}
		.dropdown {
			display: block;
			position: relative;
			max-height: 0;
			transition: max-height 0.5s;
			overflow: hidden;
			width: 100%;
			left: 0;
			background-color: white;
			&.visible {
				max-height: 300px;
			}
			.dropdownLinksContainer {
				.headerText;
				font-size: 17px;
				padding: 15px;
				padding-top: 0;
				padding-bottom: 10px;
				text-align: right;
				.textLinksContainer {
					display: block;
					a {
						display: block;
						padding-bottom: 20px;
					}
				}
				.iconWrapper {
					display: block;
					text-align: right;
				}
			}
		}
		.bottomBorder {
			height: 1px;
			border-bottom: 1px solid rgba(0,0,0, .17);
			position: relative;
			bottom: 0;
			left: 0;
			right: 0;
			display: none;
		}
	}
}
@media all and (min-width: 1200px) {
	.headerContainer {
		.navWidthWrapper {


			// about page margins
			/*
			width: calc(~"100% - 95px - 95px");
			*/
			width: calc(~"100% - 35px - 35px");


			.logoContainer {
				margin-left: auto;
			}
			.rightItemsContainer {
				margin-right: auto;
			}
		}
	}
}
@media all and (max-width: 768px){
	.headerContainer {
		.navWidthWrapper {
			.headerHeightWrapper {
				height: @headerHeightSmall;
				.logoContainer {
					.logoLink {
						.navLogo {
							width: 195px;
							padding-top: 19px;
						}
					}
				}
				.rightItemsContainer {
				    top: 23px;
				    .textLinksContainer {
				    	display: none;
				    }
				    .iconsContainer {
				    	margin-right: 50px;
				    	margin-top: 4px;
				    }
					.burgerContainer {
						display: initial;
					}
				}
			}
		}
	}
}
.navDropdownOutside {
	border: 1px solid black;
}


//-----------------------------------------------
//-----------------------------------------------
//-----------------------------------------------
// footer

@footerHeight: 86px;
.footerText {
	.headerText;
	color: rgba(0,0,0, .4);
}
.footerContainer {
	background-color: white;
	bottom: 0;
	width: 100%;
	left: 0;
	height: @footerHeight;
    padding-top: 24px;
    .footerWidthWrapper {
    	width: calc(~"100% - 95px - 95px");
    	height: 100%;
    	margin: 0 auto;
    	text-align: left;
    	position: relative;
    	.topBorder {
    	}
		.footerText;
	    a {
	    	.footerText;
	    }
	    button {
	    	.footerText;
	    }
		.leftFooterColumn {
			width: auto;
			position: relative;
		    .socialIcons {
				img {
					bottom: 1px;
					position: relative;
		    	}
		    }
		}
		.rightFooterColumn {
			position: relative;
			right: initial;
			width: 100%;
			padding-right: 20px;
			position: absolute;
			right: 0;
			width: auto;
			padding-right: initial;
		}
		.footerLink {
			&:hover {
				color: rgba(0,0,0, .7);
			}
		}
		.socialIcons {
			color: red;
			&:hover {
				color: rgba(0,0,0, .7);
			}
		}
    }
}
@media all and (max-width: 1200px) {
	.footerContainer {
		.footerWidthWrapper {
			width: calc(~"100% - 15px - 15px");
		    text-align: left;
		    display: block;
		    height: 100%;
		    margin: 0 auto;
		    .leftFooterColumn {
		    	left: initial;
		    	margin-left: 20px;
		    }
		}
	}	
}
@media all and (max-width: 780px){
	.footerContainer {
		height: initial;
		padding-bottom: 20px;
		.footerWidthWrapper {
			width: calc(~"100% - 15px - 15px");
			margin: 0 auto;
			text-align: left;
			.topBorder {
				height: 1px;
				border-top: 1px solid rgba(0,0,0, .17);
				position: relative;
				bottom: 0;
				left: 0;
				right: 0;
				margin-bottom: 20px;
			}
			.leftFooterColumn {
				left: initial;
				position: relative;
				display: inline-block;
				margin-left: 20px;
			}
			.rightFooterColumn {
				position: initial;
				display: block;
				right: initial;
				text-align: left;
				margin-left: 20px;
			}
			.footerLinks {
				display: block;
				margin-top: 18px;
				height: initial;
			    padding-bottom: 20px;
				li {
					display: block;
					margin-top: 10px;
					.footerLink {
						margin-left: 0;
					}
				}
			}
		}
	}
}

//-----------------------------------------------
//-----------------------------------------------
//-----------------------------------------------
// modals

.modalOverlay {
	background-color: rgba(255,255,255, .9);
	z-index: 30;
	padding: 0;
}
.modalOverlay:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0, .15);
}
.modalContainer {
	width: 100%;
	height: 100vh;
	position: relative;
	.title {
		text-transform: uppercase;
		font-size: 26px;
		font-weight: 500;
		letter-spacing: .5px;
		line-height: initial;
		margin-bottom: 30px;
	}
}
.modalWindow {
	position: absolute;
	left: 50%;
	top: 47%;
	transform: translate(-50%, -50%);
	padding: 30px;
	min-width: 600px;
    min-height: 500px;
    display: table;
	.modalClose {
		top: 0px;
		right: 0px;
		margin-top: 15px;
		margin-right: 15px;
		.closeButton {
			content: url("/preorder/images/x.svg");
		    width: 15px;
		    height: 15px;
		    opacity: .5;
		}
	}
	.contentContainer {
		display: table-cell;
		vertical-align: bottom;
		padding-bottom: 40px;
		#injectModal {
			div:first-of-type {
				display: inline-block;
			}
		}
	}
	.modalWrapper-contact {
		.title {
			text-transform: uppercase;
			font-size: 26px;
			font-weight: 500;
			letter-spacing: .5px;
			line-height: initial;
			margin-bottom: 30px;
		}
		.box {
			border: 1px solid rgba(0,0,0, .4);
			padding: 70px;
			padding-bottom: 66px;
			.row {
				padding-bottom: 11px;
				.label {
					font-weight: bold;
					display: inline-block;
					text-align: right;
				    vertical-align: top;
			        width: 80px;
				}
				.copy {
					display: inline-block;
					width: 230px;
					text-align: left;
					padding-left: 20px;
				}
			}
		}
	}
}
@media (min-width: 741px) {
	.modalWindow {
		box-shadow: 0 0 5px 2px rgba(0,0,0, .15);
	}
}

//-----------------------------------------------
//-----------------------------------------------
//-----------------------------------------------
// cart

.cartPage {
	padding-top: 76px;
	min-height: calc(~"100vh - 86px");
	.widthWrapper {
		max-width: 1200px;
	}
}

//-----------------------------------------------
//-----------------------------------------------
//-----------------------------------------------
// About page old

.aboutPage {
	&.bg1 {
		.landingFrame {
			.mainFrame {
				background-image: url("/preorder/images/about_hero3_IMG_8871.jpg");
				.textBlockMain {
				}
			}
		}
	}
	&.bg2 {
		.landingFrame {
			.mainFrame {
				background-image: url("/preorder/images/about_hero2_7.jpg");
				.textBlockMain {
					top: 36%;
					left: 54%;
				}
			}
		}
	}
	&.bg3 {
		.landingFrame {
			.mainFrame {
				background-image: url("/preorder/images/about_hero1_7.jpg");
			}
		}
	}
	display: block;
	text-align: left;
	.aspectRatio {
		padding-bottom: 61%;;
		height: 0;
	}
	.image {
		background-color: rgba(0, 0, 0, 0.1);
		height: 400px;
		width: 100%;
		display: inline-block;
		vertical-align: top;
		background-size: cover;
		background-position-y: center;
		.aspectRatio;
		&#designPrinciples {
			background-image: url("/img/techpacks_q6.jpg");
		}
		&#whatMakesUsUnique {
			background-image: url("/img/IMG_5383_RT.jpg");
		}
		&#productCollections {
			background-image: url("/img/2016-12-08 13.04.20_rt2_50_q9.jpg");
		}
		&#makingTheBest {
			background-image: url("/img/label_with_edition_number_IMG_5437_RT.jpg");
		}
		&#qualityMaterials {
			background-image: url("/img/drawstring top edge_q7.jpg");
			background-position-y: 25%;
			background-position-x: 30%;
		}
		&#theTeam {
			//background-image: url("../images/2016-12-08 12.42.44_rt1_50_q9.jpg");
			background-image: url("/img/2016-12-08 12.42.44_rt2_50_q9.jpg");
			background-size: 130%;
			background-position-y: calc(~"50% + 30px");
			background-position-x: -40px;
		}
		&#buyingFromVirgilJames {
			background-image: url("/img/2016-12-08 12.27.10_rt1_50_q9.jpg");
		}
		&#extraImage1 {
			background-image: url("/img/2016-12-08 11.59.52_rt1_50_q9.jpg");
			background-size: 140%;
			background-position-x: 39%;
			background-position-y: 49%;
		}
	}
	.sectionHeading {
		.vjSectionHeading;
		margin-bottom: 18px;
	}
    .headline {
    	text-transform: uppercase;
    	font-size: 80px;
    	font-weight: 100;
	    line-height: 73px;
	    margin-bottom: 10px;
    }
    .copy {
    	font-size: 20px;
    	font-weight: 300;
    	line-height: 31px;
    }
    .landingFrame {
	    text-align: center;
    	height: 100vh;
    	.mainFrame {
    		position: relative;
    		background-image: url("/preorder/images/about_hero3_IMG_8871.jpg");
    		background-position-x: center;
    		background-position-y: 70%;
    		background-size: cover;
    	    text-align: left;
    	    overflow: hidden;


    	    // about page margins
    	    /*
    	    top: 76px;
    	    height: calc(~"100vh - 76px - 86px");
    	    margin: 0 96px;
    	    */
    	    top: 96px;
    	    height: calc(~"100vh - 96px - 86px");
    	    margin: 0 36px;


    		.textBlockMain {
    			color: white;
    			max-width: 680px;
    		    display: inline-block;
    		    position: relative;
    		    top: 50%;
    		    transform: translateY(-50%);
    		    margin: auto 18%;
    		    .headline {
    		    	font-size: 49px;
    		    	line-height: 49px;
    		    	margin-bottom: 21px;
	    	        position: relative;
    		    }
    		    .copy {
    		    	.bodyCopy;
    		    	color: white;
    		    	position: relative;
    		    	max-width: 580px;
    		    	display: inline-block;
    		    	line-height: 31px;
    		    	letter-spacing: .3px;
    		    	font-weight: 200;
    		    	font-size: 19px;
    		    }
    		}
	    	.blackGlow {
    			position: absolute;
    			transform: translate(-50%, -50%);
    			left: 34%;
    			top: 51%;
    			opacity: .3;
	    	}
    	}
    	.downArrow {
    		width: 37px;
    		position: absolute;
    		left: 50%;
    		transform: translate(-50%, 0);
    		opacity: .8;
    		filter: none;
    		cursor: pointer;
    		bottom: 25px;


    	}
    }
    .belowLandingFrame {
    	margin-top: 40px;
    	margin-bottom: 100px;
    	.container {
    		.row {
    			margin-top: 130px;
    			.textContainer {
    				padding-left: 60px;
    			}
    		}
    		.row:nth-of-type(1) {
    			margin-top: 40px;
    		}
    	}
    }
}
@media all and (max-width: 1200px){
	body {
		.aboutPage {
			.landingFrame {
				.mainFrame {
					margin: 0 30px;

					
					// about page margins
					/*
					height: calc(~"100vh - 76px - 56px");
					*/
					height: calc(~"100vh - 76px - 73px");
					.textBlockMain {
						max-width: 450px;
					}


				}
				.downArrow {
					//filter: invert(100%);
				    transform: translate(-50%, 0) scale(.7);
				    transform-origin: bottom;

				    // about page margins
				    bottom: 15px;

				}
			}
			.belowLandingFrame {
				.sectionHeading {
					margin-top: 40px;
				}
			}
		}
	}
}
@media all and (max-width: 768px){
	body {
		.aboutPage {
			&.bg1{
				.landingFrame {
					height: auto;
					margin-top: @headerHeightSmall;
					.mainFrame {
						height: auto;
						background-image: none;
						top: 0;
						.textBlockMain {
							color: black;
							top: initial;
							transform: none;
							margin: 0 30px;
							max-width: initial;
							margin-top: 5px;
							margin-bottom: 30px;
							.headline {
								.vjSectionHeading;
								font-size: 31px;
								line-height: initial;
								margin-bottom: 13px;
							}
							.copy {
								color: black;
								line-height: 28px;
								font-weight: 300;
								font-size: 16px;
								max-width: initial;
							}
						}
					}
					.downArrow {
						display: none;
					}
			    	.blackGlow {
			    		display: none;
			    	}
				}
			}
			.belowLandingFrame {
				margin-top: 0;
				.sectionHeading {
					margin-top: 40px;
					font-size: 31px;
					margin-left: 15px;
					margin-right: 15px;
				}
				.copy {
					margin-left: 15px;
					margin-right: 15px;
				}
			}
		}
	}
}

//-----------------------------------------------
//-----------------------------------------------
//-----------------------------------------------
// About page new

.aboutPage-new {
	display: block;
	text-align: left;
	.aspectRatio {
		padding-bottom: 61%;;
		height: 0;
	}
	.image {
		background-color: rgba(0, 0, 0, 0.1);
		height: 400px;
		width: 100%;
		display: inline-block;
		vertical-align: top;
		background-size: cover;
		background-position-y: center;
		.aspectRatio;
		&#designPrinciples {
			background-image: url("/img/techpacks_q6.jpg");
		}
		&#whatMakesUsUnique {
			background-image: url("/img/IMG_5383_RT.jpg");
		}
		&#productCollections {
			background-image: url("/img/2016-12-08 13.04.20_rt2_50_q9.jpg");
		}
		&#makingTheBest {
			background-image: url("/img/label_with_edition_number_IMG_5437_RT.jpg");
		}
		&#qualityMaterials {
			background-image: url("/img/drawstring top edge_q7.jpg");
			background-position-y: 25%;
			background-position-x: 30%;
		}
		&#theTeam {
			//background-image: url("../images/2016-12-08 12.42.44_rt1_50_q9.jpg");
			background-image: url("/img/2016-12-08 12.42.44_rt2_50_q9.jpg");
			background-size: 130%;
			background-position-y: calc(~"50% + 30px");
			background-position-x: -40px;
		}
		&#buyingFromVirgilJames {
			background-image: url("/img/2016-12-08 12.27.10_rt1_50_q9.jpg");
		}
		&#extraImage1 {
			background-image: url("/img/2016-12-08 11.59.52_rt1_50_q9.jpg");
			background-size: 140%;
			background-position-x: 39%;
			background-position-y: 49%;
		}
	}
	.sectionHeading {
		.vjSectionHeading;
		margin-bottom: 18px;
	}
    .headline {
    	text-transform: uppercase;
    	font-size: 80px;
    	font-weight: 100;
	    line-height: 73px;
	    margin-bottom: 10px;
    }
    .copy {
    	font-size: 20px;
    	font-weight: 300;
    	line-height: 31px;
    }
    .landingFrame {
	    text-align: center;
    	height: calc(~"100vh - 45px");
    	.imageContainer {
    		position: relative;
    		background-image: url("/preorder/images/about_hero3_IMG_8871.jpg");
    		background-position-x: center;
    		background-position-y: 70%;
    		background-size: cover;
    	    text-align: left;
    	    overflow: hidden;
    	    top: 96px;
    	    height: calc(~"100vh - 96px - 50px");
    	    width: 1470px;
    	    margin: auto;
    	    border-top-left-radius: 30px;
    	    border-bottom-right-radius: 30px;
    		.textBlockMain {
    			color: white;
    			max-width: 680px;
    		    display: inline-block;
    		    position: relative;
    		    top: 50%;
    		    transform: translateY(-50%);
    		    margin: auto 18%;
    		    .headline {
	    	        position: relative;
	    	        font-size: 40px;
	    	        line-height: 49px;
	    	        margin-bottom: 11px;
    		    }
    		    .copy {
    		    	.bodyCopy;
    		    	color: white;
    		    	position: relative;
    		    	display: inline-block;
    		    	line-height: 29px;
    		    	font-weight: 200;
    		    	font-size: 20px;
    		    	max-width: 520px;
    		    }
    		}
	    	.blackGlow {
    			position: absolute;
    			transform: translate(-50%, -50%);
    			left: 34%;
    			top: 51%;
    			opacity: .3;
	    	}
    	}
    	.downArrow {
    		position: absolute;
    		left: 50%;
    		transform: translate(-50%, 0);
    		cursor: pointer;
    		bottom: 25px;
    		width: 25px;
    		opacity: .45;
    		filter: invert(1);
    	}
    }
    .belowLandingFrame {
    	margin-top: 40px;
    	margin-bottom: 100px;
    	.container {
    		.row {
    			margin-top: 130px;
    			.textContainer {
    				padding-left: 60px;
    			}
    		}
    		.row:nth-of-type(1) {
    			margin-top: 70px;
    		}
    	}
    }
}
@media all and (max-width: 1200px){
	body {
		.aboutPage {
			.landingFrame {
				.mainFrame {
					margin: 0 30px;

					
					// about page margins
					/*
					height: calc(~"100vh - 76px - 56px");
					*/
					height: calc(~"100vh - 76px - 73px");
					.textBlockMain {
						max-width: 450px;
					}


				}
				.downArrow {
					//filter: invert(100%);
				    transform: translate(-50%, 0) scale(.7);
				    transform-origin: bottom;

				    // about page margins
				    bottom: 15px;

				}
			}
			.belowLandingFrame {
				.sectionHeading {
					margin-top: 40px;
				}
			}
		}
	}
}
@media all and (max-width: 768px){
	body {
		.aboutPage {
			&.bg1{
				.landingFrame {
					height: auto;
					margin-top: @headerHeightSmall;
					.mainFrame {
						height: auto;
						background-image: none;
						top: 0;
						.textBlockMain {
							color: black;
							top: initial;
							transform: none;
							margin: 0 30px;
							max-width: initial;
							margin-top: 5px;
							margin-bottom: 30px;
							.headline {
								.vjSectionHeading;
								font-size: 31px;
								line-height: initial;
								margin-bottom: 13px;
							}
							.copy {
								color: black;
								line-height: 28px;
								font-weight: 300;
								font-size: 16px;
								max-width: initial;
							}
						}
					}
					.downArrow {
						display: none;
					}
			    	.blackGlow {
			    		display: none;
			    	}
				}
			}
			.belowLandingFrame {
				margin-top: 0;
				.sectionHeading {
					margin-top: 40px;
					font-size: 31px;
					margin-left: 15px;
					margin-right: 15px;
				}
				.copy {
					margin-left: 15px;
					margin-right: 15px;
				}
			}
		}
	}
}

//-----------------------------------------------
//-----------------------------------------------
//-----------------------------------------------
// Landing page / Preorder page

.preorderPage {

	&.bg-whiter {
		.landingFrame {
			padding-top: 76px;
			.mainFrame {
				background-image: none;
				top: 0;
				.backgroundContainer-custom {
					display: inline-block;
					width: 100%;
					margin: 0;
					position: absolute;
					top: 50%;
					transform: translate(0,-50%);
					width: 50%;
					min-height: 100px;
					height: 100%;
					max-height: 650px;
					.image {
						-vendor-animation-duration: 1s;
						-vendor-animation-delay: 0s;
						-vendor-animation-iteration-count: infinite;
						background-repeat: no-repeat;
						background-image: url("/img/IMG_6948_tote_hero_whiter_bg_q7.jpg");
						background-position: right 50% top 20px;
						background-position-x: calc(~"50% - 200px");
						background-size: contain;
						background-position-x: right;
						background-position-y: calc(~"50% - -20px");

						width: 100%;
						height: 100%;
						/*
						display: inline-block;
						width: 100%;
						margin: 0;
						position: absolute;
						top: 50%;
						transform: translate(0,-50%);
						width: 50%;
						background-position-x: right;
						min-height: 100px;
						height: 100%;
						background-position-y: calc(~"50% - -20px");
						max-height: 650px;
						*/
					}
					.controls {
						position: absolute;
						bottom: 14px;
						right: 284px;
						.dot {
							display: inline-block;
							width: 7px;
							height: 7px;
						    margin: 5px 5px;
							opacity: 0.3;
							border-radius: 20px;
							background: black;
							&.active {
								opacity: .7;
							}
						}
					}
				}
				.backgroundContainer {
					background-repeat: no-repeat;
					background-image: url("/img/IMG_6948_tote_hero_whiter_bg_q7.jpg");
					background-position: right 50% top 20px;
					background-position-x: calc(~"50% - 200px");
					background-size: contain;
					display: inline-block;
					width: 100%;
					margin: 0;
					position: absolute;
					top: 50%;
					transform: translate(0,-50%);
					width: 50%;
					background-position-x: right;
					min-height: 100px;
					height: 100%;
					background-position-y: calc(~"50% - -20px");
					max-height: 650px;
					.carouselContainer {
						width: 50%;
						margin-left: auto;
						width: 100%;
						#owl-demo {
							.owl-wrapper-outer {
								padding-left: 20px;
							}
							.item {
								width: auto;
							    /* display: inline-block; */
								img {
									height: 100%;
									max-height: 650px;
									width: auto;
									margin-left: auto;
									padding-top: 20px;
									margin: auto;
								}
							}
							.owl-controls {
								position: relative;
								bottom: 39px;
								margin-top: 0;
								.owl-pagination {
									.owl-page {
										opacity: .6;
										span {
											width: 7px;
											height: 7px;
										}
									}
								}
							}
						}
						// for the newer version of owl
						#owl-demoNew {
							.owl-wrapper-outer {
								padding-left: 20px;
							}
							.item {
								width: auto;
							    /* display: inline-block; */
								img {
									height: 100%;
									max-height: 650px;
									width: auto;
									margin-left: auto;
									padding-top: 20px;
									margin: auto;
								}
							}
							.owl-controls {
								text-align: center;
								padding-right: 30px;
								position: relative;
								top: -48px;
								.owl-dots {
									.owl-dot {
										display: inline-block;
										span {
											display: block;
											width: 7px;
											height: 7px;
											margin: 5px 7px;
											//filter: Alpha(Opacity=50);
											opacity: 0.3;
											-webkit-border-radius: 20px;
											-moz-border-radius: 20px;
											border-radius: 20px;
											background: #869791;
										}
										&.active {
											span {
												opacity: .9;
											}
										}
									}
								}
							}
						}
					}
				}
				.backgroundContainer2 {
					.backgroundContainer;
					background-image: none;
				}
				.contentContainer {
					position: absolute;
					width: 50%;
					height: 100%;
				    right: 0;
				    top: 50%;
				    transform: translate(0, -50%);
				    max-height: 550px;
				    padding-top: 20px;
		    		.preorderText {
		    			color: black;
		    		    position: absolute;
		    		    text-align: center;
		    		    top: 41%;
		    		    width: 510px;
		    		    display: inline-block;
		    		    left: 0;
		    		    right: initial;
		    		    transform: translate(0, -50%);
		    		    top: initial;
	    		        transform: none;
	    		        display: table;
	    		        vertical-align: middle;
		    		    .headline {
			    	        font-size: 32px;
			    			text-transform: capitalize;
			    			font-weight: 100;
		    			    color: rgba(0,0,0, .6);
		    		    }
						.titleContainer {
							text-align: center;
							margin: 9px 0 9px 0;
					    	.title {
					    		color: black;
			    		        font-size: 43px;
					    		text-transform: uppercase;
					    		text-rendering: geometricPrecision;
					    		.part1 {
					    			font-weight: 600;
					    			display: inline-block;
					    		}
					    		.part2 {
					    			font-weight: 100;
					    			display: inline-block;
					    			margin-left: 5px;
					    		}
					    	}
					    }
		    		    .copy {
		    		    	max-width: 540px;
		    		    	font-size: 18px;
		    		    	font-weight: 300;
		    		    	line-height: 27px;
		    		    	display: inline-block;
		    		    }
			    		.hline {
			    			border-bottom: 1px solid rgba(0,0,0, .2);
			    			height: 1px;
			    			max-width: 550px;
			    			margin-left: auto;
			    			margin-right: auto;
			    			margin-top: 30px;
			    			margin-bottom: 30px;
			    		}
				    	.boxes {
				    		text-align: center;
				    		display: inline-block;
				    		border: 1px solid black;
				    		margin-top: 50px;
				    		.vline {
				    			width: 1px;
				    			height: 100px;
				    			border-left: 1px solid rgba(0,0,0, .16);
				    			display: inline-block;
				    			vertical-align: middle;
				    		}
				    		.box {
				    			cursor: pointer;
							    padding: 50px 0;
							    vertical-align: middle;
							    width: 212px;
							    text-transform: uppercase;
				    			color: black;
				    			display: inline-block;
							    transition: .3s;
							    font-size: 22px;
							    font-weight: 800;
							    letter-spacing: .7px;
							    text-rendering: geometricPrecision;
							    text-decoration: none;
							    .title {
							    	display: inline-block;
							    }
							    .subtitle {
							    	font-size: 12px;
							    	text-transform: uppercase;
							    	font-weight: 500;
							    	letter-spacing: .8px;
							    	margin-top: -4px;
							    }
							    &:hover {
						    	    background-color: rgba(255, 255, 255, 0.2);
							    }
				    		}
				    	}
		    		}
				}
			}
		}
	}

    .landingFrame {
	    text-align: center;
    	min-height: calc(~"100vh - 86px");
    	.mainFrame {
    		text-align: left;
    		margin: 0 96px;
    		min-height: calc(~"100vh - 76px - 86px");
    		top: 76px;
    		position: relative;
    		background-repeat: no-repeat;
    		background-image: url("/preorder/images/tote_hero_whitebg_q7.jpg");
    		background-position-x: -360px;
    		background-position-y: calc(~"50% + 88px");
    		background-size: 100%;
    		.preorderText {
    			color: black;
    			width: 680px;
    		    display: inline-block;
    		    position: absolute;
    		    text-align: center;
    		    top: 41%;
    		    right: 31%;
    		    transform: translate(50%, -50%);
    		    .headline {
	    	        font-size: 32px;
	    			text-transform: capitalize;
	    			font-weight: 100;
    			    color: rgba(0,0,0, .6);
    		    }
				.titleContainer {
					text-align: center;
					margin: 9px 0 9px 0;
			    	.title {
			    		color: black;
	    		        font-size: 43px;
			    		text-transform: uppercase;
			    		text-rendering: geometricPrecision;
			    		.part1 {
			    			font-weight: 600;
			    			display: inline-block;
			    		}
			    		.part2 {
			    			font-weight: 100;
			    			display: inline-block;
			    			margin-left: 5px;
			    		}
			    	}
			    }
    		    .copy {
    		    	max-width: 540px;
    		    	font-size: 18px;
    		    	font-weight: 300;
    		    	line-height: 27px;
    		    	display: inline-block;
    		    }
	    		.hline {
	    			border-bottom: 1px solid rgba(0,0,0, .2);
	    			height: 1px;
	    			max-width: 550px;
	    			margin-left: auto;
	    			margin-right: auto;
	    			margin-top: 30px;
	    			margin-bottom: 30px;
	    		}
		    	.boxes {
		    		text-align: center;
		    		display: inline-block;
		    		border: 1px solid black;
		    		margin-top: 50px;
		    		.vline {
		    			width: 1px;
		    			height: 100px;
		    			border-left: 1px solid rgba(0,0,0, .2);
		    			display: inline-block;
		    			vertical-align: middle;
		    		}
		    		.box {
		    			cursor: pointer;
					    padding: 50px 0;
					    vertical-align: middle;
					    width: 212px;
					    text-transform: uppercase;
		    			color: black;
		    			display: inline-block;
					    transition: .3s;
					    font-size: 22px;
					    font-weight: 800;
					    letter-spacing: .7px;
					    text-rendering: geometricPrecision;
					    text-decoration: none;
					    .title {
					    	display: inline-block;
					    }
					    .subtitle {
					    	font-size: 12px;
					    	text-transform: uppercase;
					    	font-weight: 500;
					    	letter-spacing: .8px;
					    	margin-top: 2px;
					    }
					    &:hover {
				    	    background-color: rgba(255, 255, 255, 0.2);
					    }
		    		}
		    	}
    		}
    	}
    }
}
@media all and (max-width: 1150px) {
	.preorderPage {
		&.bg-whiter {
			.landingFrame {
				.mainFrame {
					.contentContainer {
						max-height: 472px;
						.preorderText {
							width: 260px;
							.headline {
								font-size: 26px;
							}
							.titleContainer {
								margin-top: 7px;
								.title {
									font-size: 32px;
									.part1 {
										display: block;
										font-size: 61px;
										line-height: 41px;
										font-weight: 700;
									}
									.part2 {
										display: block;
										line-height: initial;
										letter-spacing: initial;
										font-size: 37px;
										margin: 0;
									}
								}
							}
							.copy {
								font-size: 16px;
								display: none;
							}
							.boxes {
								margin-top: 0;
								.box {
									padding: 30px;
								    display: block;
								}
								.vline {
								    height: 1px;
								    border-left: none;
								    border-bottom: 1px solid rgba(0, 0, 0, 0.16);
								    width: auto;
							        display: block;
							        margin-left: 10px;
							        margin-right: 10px;
								}
							}
						}
					}
				}
			}
		}
	}
}
@media all and (max-width: 768px) {
	.preorderPage {

		&.bg-whiter {
			.landingFrame {
				.mainFrame {
					.backgroundContainer-custom {
						width: 100%;
						padding-top: 140px;
						padding-bottom: 60px;
						.image {
							background-position-x: center;
						}
						.controls {
							display: none;
						}
					}
					.backgroundContainer {
						background-position-y: top;
						background-position-x: center;
						top: initial;
						transform: none;
						margin-top: 190px;
						height: 100%;
						width: 100%;
						max-height: 490px;
						margin-top: 170px;
						background-position-x: calc(~"50% - -7px");
					}
					.contentContainer {
						position: initial;
					    width: auto;
					    height: auto;
					    right: initial;
					    top: initial;
					    transform: none;
					    max-height: initial;
					    padding-top: 0;
						.preorderText {
							width: 100%;
							top: initial;
							right: initial;
							transform: initial;
							position: relative;
							padding-top: 20px;
							margin-top: 0;
							.headline {
								font-size: 30px;
							}
							.titleContainer {
								display: none;
								margin: 0;
								.title {
									font-size: 24px;
								}
							}
							.copy {
								display: none;
							}
							.boxes {
								margin-top: 10px;
								border-color: rgba(0,0,0, .6);
								.box {
									width: 150px;
									font-size: 19px;
									padding: 20px 23px;
									display: inline-block;
									.subtitle {
										margin-top: 0;
										position: relative;
										top: -3px;
									}
								}
								.box:nth-of-type(1) {
									padding-right: 16px;
								}
								.box:nth-of-type(2) {
									padding-left: 16px;
								}
								.vline {
									height: 66px;
									width: 1px;
									border-left: 1px solid rgba(0,0,0, .2);
									display: inline-block;
									vertical-align: middle;
								}
							}
						}
					}
				}
			}
		}

		.landingFrame {
			.mainFrame {
				margin: 0;
				min-height: calc(~"100vh - 76px");
				background: none;
				.preorderText {
					width: 100%;
					top: initial;
					right: initial;
					transform: initial;
					margin-top: 24px;
					position: relative;
					.headline {
						font-size: 30px;
					}
					.titleContainer {
						display: none;
						margin: 0;
						.title {
							font-size: 24px;
						}
					}
					.copy {
						display: none;
					}
					.boxes {
						margin-top: 10px;
						border-color: rgba(0,0,0, .6);
						.box {
							width: 150px;
							font-size: 19px;
							padding: 20px 23px;
							.subtitle {
								margin-top: 0;
								position: relative;
								top: -3px;
							}
						}
						.box:nth-of-type(1) {
							padding-right: 16px;
						}
						.box:nth-of-type(2) {
							padding-left: 16px;
						}
						.vline {
							height: 50px;
						}
					}
				}
				.imageWrapper {
					display: none;
				}
			}
		}
		.footerContainer {
			display: none;
		}
	}
}
@media all and (max-width: 600px) {
	.preorderPage {
		&.bg-whiter {
			.landingFrame {
				.mainFrame {
					.backgroundContainer {
						margin-top: 170px;
						background-position-x: calc(~"50% - -7px");
						max-height: 330px;
					}
				}
			}
		}
	}
}
.preorderPage {
	&.v2 {
		.landingFrame {
			.mainFrame {
				.preorderText {
					margin-top: 21px;
					.headline {
						font-size: 21px;
					}
					.titleContainer {
						display: initial;
						.title {
							.part1 {
								display: block;
								font-size: 47px;
								font-weight: 800;
								line-height: 50px;
							}
							.part2 {
								display: block;
								margin-left: 0;
								font-size: 30px;
								line-height: 20px;
								text-align: center;
							}
						}
					}
					.boxes {
						margin-top: 19px;
						border-color: rgba(0, 0, 0, 0.3);
					}
				}
				.imageWrapper {
					background-image: url(/preorder/images/curves.jpg);
					padding-bottom: 90%;
					background-size: 100%;
					margin-top: 14px;
				}
			}
		}
	}
}

//-----------------------------------------------
//-----------------------------------------------
//-----------------------------------------------
// Landing page / Preorder page v2

.preorderPage-v2 {

	&.bg-whiter {
		.landingFrame {
			padding-top: 96px;
			.mainFrame {
				background-image: none;
				top: 0;
				display: table;
			    width: 100%;
			    margin: 0;
				.contentContainer {
					position: relative;
					display: table-cell;
					vertical-align: middle;
					text-align: center;
					width: 100%;
					.imageContainer {
						display: inline-block;
						width: 100%;
						margin: 0;
						min-height: 100px;
						max-height: 650px;
						position: relative;
						max-width: 600px;
						top: initial;
						transform: initial;
						vertical-align: bottom;
						height: auto;
						.image {
							img {
								-vendor-animation-duration: 1s;
								-vendor-animation-delay: 0s;
								-vendor-animation-iteration-count: infinite;
								width: 100%;
								height: 100%;
							}
						}
						.controls {
							right: initial;
							margin-left: auto;
							margin-right: auto;
							display: inline-block;
							position: relative;
							bottom: 44px;
							.dot {
								display: inline-block;
								width: 7px;
								height: 7px;
							    margin: 5px 5px;
								opacity: 0.3;
								border-radius: 20px;
								background: black;
								&.active {
									opacity: .7;
								}
							}
						}
					}
					.textContainer {
					    position: relative;
					    width: auto;
					    right: initial;
					    top: initial;
					    transform: initial;
					    display: inline-block;
					    vertical-align: top;
					    height: auto;
					    padding-top: 110px;
			    		.preorderText {
			    			color: black;
			    		    text-align: center;
			    		    top: 41%;
			    		    width: 510px;
			    		    display: inline-block;
			    		    left: 0;
			    		    right: initial;
			    		    transform: translate(0, -50%);
			    		    top: initial;
		    		        transform: none;
		    		        display: table;
		    		        vertical-align: middle;
		    		        position: relative;
			    		    .headline {
				    	        font-size: 32px;
				    			text-transform: capitalize;
				    			font-weight: 100;
			    			    color: rgba(0,0,0, .6);
			    		    }
							.titleContainer {
								text-align: center;
								margin: 9px 0 9px 0;
						    	.title {
						    		color: black;
				    		        font-size: 43px;
						    		text-transform: uppercase;
						    		text-rendering: geometricPrecision;
						    		.part1 {
						    			font-weight: 600;
						    			display: inline-block;
						    		}
						    		.part2 {
						    			font-weight: 100;
						    			display: inline-block;
						    			margin-left: 5px;
						    		}
						    	}
						    }
			    		    .copy {
			    		    	max-width: 540px;
			    		    	font-size: 18px;
			    		    	font-weight: 300;
			    		    	line-height: 27px;
			    		    	display: inline-block;
			    		    }
				    		.hline {
				    			border-bottom: 1px solid rgba(0,0,0, .2);
				    			height: 1px;
				    			max-width: 550px;
				    			margin-left: auto;
				    			margin-right: auto;
				    			margin-top: 30px;
				    			margin-bottom: 30px;
				    		}
					    	.boxes {
					    		text-align: center;
					    		display: inline-block;
					    		border: 1px solid black;
					    		margin-top: 50px;
					    		.vline {
					    			width: 1px;
					    			height: 100px;
					    			border-left: 1px solid rgba(0,0,0, .16);
					    			display: inline-block;
					    			vertical-align: middle;
					    		}
					    		.box {
					    			cursor: pointer;
								    padding: 50px 0;
								    vertical-align: middle;
								    width: 212px;
								    text-transform: uppercase;
					    			color: black;
					    			display: inline-block;
								    transition: .3s;
								    font-size: 22px;
								    font-weight: 800;
								    letter-spacing: .7px;
								    text-rendering: geometricPrecision;
								    text-decoration: none;
								    .title {
								    	display: inline-block;
								    }
								    .subtitle {
								    	font-size: 12px;
								    	text-transform: uppercase;
								    	font-weight: 500;
								    	letter-spacing: .8px;
								    	margin-top: -4px;
								    }
								    &:hover {
							    	    background-color: rgba(255, 255, 255, 0.2);
								    }
					    		}
					    	}
			    		}
					}
				}
			}
		}
	}
    .landingFrame {
	    text-align: center;
    	min-height: calc(~"100vh - 86px");
    	.mainFrame {
    		text-align: left;
    		margin: 0 96px;
    		min-height: calc(~"100vh - 76px - 86px");
    		top: 76px;
    		position: relative;
    		background-repeat: no-repeat;
    		background-image: url("/preorder/images/tote_hero_whitebg_q7.jpg");
    		background-position-x: -360px;
    		background-position-y: calc(~"50% + 88px");
    		background-size: 100%;
    		.preorderText {
    			color: black;
    			width: 680px;
    		    display: inline-block;
    		    position: absolute;
    		    text-align: center;
    		    top: 41%;
    		    right: 31%;
    		    transform: translate(50%, -50%);
    		    .headline {
	    	        font-size: 32px;
	    			text-transform: capitalize;
	    			font-weight: 100;
    			    color: rgba(0,0,0, .6);
    		    }
				.titleContainer {
					text-align: center;
					margin: 9px 0 9px 0;
			    	.title {
			    		color: black;
	    		        font-size: 43px;
			    		text-transform: uppercase;
			    		text-rendering: geometricPrecision;
			    		.part1 {
			    			font-weight: 600;
			    			display: inline-block;
			    		}
			    		.part2 {
			    			font-weight: 100;
			    			display: inline-block;
			    			margin-left: 5px;
			    		}
			    	}
			    }
    		    .copy {
    		    	max-width: 540px;
    		    	font-size: 18px;
    		    	font-weight: 300;
    		    	line-height: 27px;
    		    	display: inline-block;
    		    }
	    		.hline {
	    			border-bottom: 1px solid rgba(0,0,0, .2);
	    			height: 1px;
	    			max-width: 550px;
	    			margin-left: auto;
	    			margin-right: auto;
	    			margin-top: 30px;
	    			margin-bottom: 30px;
	    		}
		    	.boxes {
		    		text-align: center;
		    		display: inline-block;
		    		border: 1px solid black;
		    		margin-top: 50px;
		    		.vline {
		    			width: 1px;
		    			height: 100px;
		    			border-left: 1px solid rgba(0,0,0, .2);
		    			display: inline-block;
		    			vertical-align: middle;
		    		}
		    		.box {
		    			cursor: pointer;
					    padding: 50px 0;
					    vertical-align: middle;
					    width: 212px;
					    text-transform: uppercase;
		    			color: black;
		    			display: inline-block;
					    transition: .3s;
					    font-size: 22px;
					    font-weight: 800;
					    letter-spacing: .7px;
					    text-rendering: geometricPrecision;
					    text-decoration: none;
					    .title {
					    	display: inline-block;
					    }
					    .subtitle {
					    	font-size: 12px;
					    	text-transform: uppercase;
					    	font-weight: 500;
					    	letter-spacing: .8px;
					    	margin-top: 2px;
					    }
					    &:hover {
				    	    background-color: rgba(255, 255, 255, 0.2);
					    }
		    		}
		    	}
    		}
    	}
    }
}
@media all and (max-width: 1150px) {
	.preorderPage {
		&.bg-whiter {
			.landingFrame {
				.mainFrame {
					.contentContainer {
						max-height: 472px;
						.preorderText {
							width: 260px;
							.headline {
								font-size: 26px;
							}
							.titleContainer {
								margin-top: 7px;
								.title {
									font-size: 32px;
									.part1 {
										display: block;
										font-size: 61px;
										line-height: 41px;
										font-weight: 700;
									}
									.part2 {
										display: block;
										line-height: initial;
										letter-spacing: initial;
										font-size: 37px;
										margin: 0;
									}
								}
							}
							.copy {
								font-size: 16px;
								display: none;
							}
							.boxes {
								margin-top: 0;
								.box {
									padding: 30px;
								    display: block;
								}
								.vline {
								    height: 1px;
								    border-left: none;
								    border-bottom: 1px solid rgba(0, 0, 0, 0.16);
								    width: auto;
							        display: block;
							        margin-left: 10px;
							        margin-right: 10px;
								}
							}
						}
					}
				}
			}
		}
	}
}
@media all and (max-width: 768px) {
	.preorderPage {

		&.bg-whiter {
			.landingFrame {
				.mainFrame {
					.backgroundContainer-custom {
						width: 100%;
						padding-top: 140px;
						padding-bottom: 60px;
						.image {
							background-position-x: center;
						}
						.controls {
							display: none;
						}
					}
					.backgroundContainer {
						background-position-y: top;
						background-position-x: center;
						top: initial;
						transform: none;
						margin-top: 190px;
						height: 100%;
						width: 100%;
						max-height: 490px;
						margin-top: 170px;
						background-position-x: calc(~"50% - -7px");
					}
					.contentContainer {
						position: initial;
					    width: auto;
					    height: auto;
					    right: initial;
					    top: initial;
					    transform: none;
					    max-height: initial;
					    padding-top: 0;
						.preorderText {
							width: 100%;
							top: initial;
							right: initial;
							transform: initial;
							position: relative;
							padding-top: 20px;
							margin-top: 0;
							.headline {
								font-size: 30px;
							}
							.titleContainer {
								display: none;
								margin: 0;
								.title {
									font-size: 24px;
								}
							}
							.copy {
								display: none;
							}
							.boxes {
								margin-top: 10px;
								border-color: rgba(0,0,0, .6);
								.box {
									width: 150px;
									font-size: 19px;
									padding: 20px 23px;
									display: inline-block;
									.subtitle {
										margin-top: 0;
										position: relative;
										top: -3px;
									}
								}
								.box:nth-of-type(1) {
									padding-right: 16px;
								}
								.box:nth-of-type(2) {
									padding-left: 16px;
								}
								.vline {
									height: 66px;
									width: 1px;
									border-left: 1px solid rgba(0,0,0, .2);
									display: inline-block;
									vertical-align: middle;
								}
							}
						}
					}
				}
			}
		}

		.landingFrame {
			.mainFrame {
				margin: 0;
				min-height: calc(~"100vh - 76px");
				background: none;
				.preorderText {
					width: 100%;
					top: initial;
					right: initial;
					transform: initial;
					margin-top: 24px;
					position: relative;
					.headline {
						font-size: 30px;
					}
					.titleContainer {
						display: none;
						margin: 0;
						.title {
							font-size: 24px;
						}
					}
					.copy {
						display: none;
					}
					.boxes {
						margin-top: 10px;
						border-color: rgba(0,0,0, .6);
						.box {
							width: 150px;
							font-size: 19px;
							padding: 20px 23px;
							.subtitle {
								margin-top: 0;
								position: relative;
								top: -3px;
							}
						}
						.box:nth-of-type(1) {
							padding-right: 16px;
						}
						.box:nth-of-type(2) {
							padding-left: 16px;
						}
						.vline {
							height: 50px;
						}
					}
				}
				.imageWrapper {
					display: none;
				}
			}
		}
		.footerContainer {
			display: none;
		}
	}
}
@media all and (max-width: 600px) {
	.preorderPage {
		&.bg-whiter {
			.landingFrame {
				.mainFrame {
					.backgroundContainer {
						margin-top: 170px;
						background-position-x: calc(~"50% - -7px");
						max-height: 330px;
					}
				}
			}
		}
	}
}



//-----------------------------------------------
//-----------------------------------------------
//-----------------------------------------------
// journal / lifestyle

.journalPage {
	margin-top: 96px;
	padding-top: 40px;
	.widthWrapper {
		width: 1170px;
		text-align: left;
	}
	.lifestyle-section-title-block {
		border: none;
		margin-bottom: 40px;
		padding-left: 40px;
		font-size: 43px;
		line-height: initial;
		text-transform: uppercase;
		font-family: 'proxima-nova', sans-serif;
		font-style: initial;
		color: black;
		.part1 {
			display: inline-block;
			font-weight: 600;
		}
		.part2 {
			display: inline-block;
		    font-weight: 100;
		    margin-left: 0;
		}
	}
	.lifestyle-post-block {
		width: 49%;
		display: inline-block;
		padding: 0 40px;
		padding-bottom: 60px;
		vertical-align: top;
		.imageContainer {
			width: 100%;
			.image {
				height: 330px;
				width: 100%;
				display: inline-block;
				background-size: cover;
				background-position-y: center;
			}
		}
		.textContainer {
			display: inline-block;
			padding-top: 10px;
			.title {
				font-size: 24px;
				font-weight: 700;
				line-height: initial;
				margin-top: 14px;
				margin-bottom: 6px;
			}
			p {
				margin-bottom: 5px;
				font-size: 20px;
				font-size: 18px;
			    line-height: 25px;
			}
			.readMoreLink {
				color: rgba(0, 0, 0, 1);
				text-decoration: underline;
				margin-top: 6px;
				display: inline-block;
			}
		}
	}
	.jscroll-added {
		display: inline-block;
	    width: 49%;
	    .lifestyle-post-block {
	    	width: 100%;
	    }
	}
}

//-----------------------------------------------
//-----------------------------------------------
//-----------------------------------------------
// Collection page

.collectionPage {
	font-family: proxima-nova, sans-serif;
	min-height: 100%;
	top: 76px;
	position: relative;
	.widthWrapper {
		width: 1170px;
		text-align: left;
		margin-left: auto;
		margin-right: auto;

		// single image
		width: 1000px;

	}
	.topRow {
		min-height: 40px;
		text-align: left;
		padding-left: 92px;
		padding-top: 60px;

		// single image
		padding-left: 133px;

		.headline {
			color: black;
		    font-size: 36px;
			letter-spacing: 1px;
			text-transform: uppercase;
			.part1 {
				.vjHeadline1;
			}
			.part2 {
				.vjHeadline1;
				font-weight: 100;
				margin-left: 5px;
			}
		}
		.text {
			color: rgba(0,0,0, .9);
			max-width: 530px;
			font-size: 18px;
			font-weight: 300;
			line-height: 30px;
			margin-top: 13px;
			display: inline-block;
		}
	}
	.item {
		width: 33%;
		display: inline-block;
		position: relative;

		// single image
		width: 50%;
		padding: 0 50px;
		padding-bottom: 20px;
		padding-top: 70px;

		img {
			width: 100%;
			padding: 20px;

			// single image
			padding: 0;

		}
		.caption {
			text-align: left;
			position: absolute;
			bottom: 0;
			left: 98px;
			font-size: 16px;

			// single image
			left: 124px;

			.title {
				text-transform: uppercase;
				font-weight: 700;
				letter-spacing: .5px;
			}
			.price {
				font-weight: 100;
			}
		}
	}
}
@media all and (max-width: 740px) {
	body {
		.collectionPage {
			.topRow {
				.headline {
					font-size: 36px;
				}
			}
		}
	}
}
@media all and (max-width: 630px) {
	body {
		.collectionPage {
			.topRow {
				.headline {
					font-size: 27px;
				}
			}
		}
	}
}
@media all and (max-width: 1170px) {
	.collectionPage {
		.widthWrapper {
			width: 780px;
		}
		.item {
			width: 49%;
		}
	}
}
@media all and (max-width: 780px) {
	.collectionPage {
		.topRow {
			padding-left: 34px;
			padding-right: 34px;
			padding-top: 34px;
			.headline {
				margin-top: 0;
				line-height: 31px;
				.part1 {
					font-size: 38px;
					display: block;
				}
				.part2 {
					margin-left: 0;
					font-size: 24px;
					display: block;
				}
			}
			.text {
				line-height: 25px;
			    font-size: 16px;
			}
		}
		.item {
			width: 100%;
		}
	}
}


//-----------------------------------------------
//-----------------------------------------------
//-----------------------------------------------
// product page

.productPage {
	
	//top: 76px;
	top: 106px;
	
	position: relative;
	.widthWrapper {
		max-width: 1170px;
	}
	.breadcrumb {
		display: none;
	    width: 100%;
	    margin: 0 auto 0 auto;
	    text-align: left;
	    padding-top: 10px;
	    letter-spacing: -.03pt;
		a {
	    	color: rgba(0,0,0, .4);
			font-size: 13px;
			&:before { 
			    content: " > ";
			    opacity: .5;
			}
			&.first {
				&:before {
					content: "";
				}
			}
		}
		.hline {
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			margin-top: 8px;
			margin-bottom: 0;
		}
	}
	.rowTop {
	    padding-top: 30px;
	    padding-bottom: 29px;
	    .productImageContainer {
	    	display: inline-block;
	    	vertical-align:top;
	    	width: 490px;


	    	/*
	    	// temp fix because product image from thumbnail has too much margin
	    	height: 469px;
	    	background-size: 140%;
	    	background-repeat: no-repeat;
	        background-position-x: 50%;
	    	background-position-y: 112%;
	    	*/
	    	img {
	    		width: 100%;
	    	}

	    }
	    .productDescriptionContainer {
	    	display: inline-block;
	        

	        //margin-top: 9px;
	        margin-top: 40px;


	        text-align: left;
	        padding-right: 20px;
	        width: auto;
	        padding-left: 40px;
	        .collection {
	        	font-size: 18px;
	        	text-transform: uppercase;
	        	font-weight: 600;
	        }
	        .collection2 {
	        	font-size: 18px;
	        	text-transform: uppercase;
	        	font-weight: 300;
	        }
	        .productTitle {
	        	.vjHeadline1;
	        	margin-top: 10px;
	        }
	        .productPrice {
	        	font-size: 22px;
	        	text-transform: uppercase;
	        	font-weight: 100;
	        }
	        .productDescription {
	        	.bodyCopy;
	        	margin-top: 12px;
	        }
	        .addToCartButton {
	        	background-color: black;
	        	padding: 12px;
	        	color: white;
	        	font-size: 17px;
	        	font-weight: 700;
	        	text-transform: uppercase;
	        	margin-top: 20px;
	        	display: table;
	        	&a {
	        		color: white;
	        	}
	        	&a:hover {
	        		color: white;
	        	}
	        }
	        .socialContainer {
	        	margin-top: 33px;
	        	.shareIcons {
	        		li {
	        			padding-right: 0;
	        			a {
	        				color: rgba(0,0,0, .7);
	        			}
	        		}
	        	}
	        }
	    }
	}
	.carouselContainer {
		width: 100%;
		padding: 0 40px;
		position: relative;
		.owl-carousel {

			// so arrows go relative to container:
			position: initial;

		}
		.owl-prev, .owl-next {
			position: absolute;
			top: 50%;
		}
		.icon-right-dir::before, .icon-left-dir::before {
			content: url("/img/arrow_down.svg");
			width: 30px;
		}
		.owl-prev {
			left: 0;
			transform: translateY(-50%) rotate(90deg);
		}
		.owl-next {
			right: 0;
			transform: translateY(-50%) rotate(-90deg);
		}
		.icon-right-dir {

		}
	}
	.rowDetails {
		font-family: proxima-nova, sans-serif;
	    margin-top: 30px;
		.blurb {
			display: inline-block;
			width: 459px;
			text-align: left;
			vertical-align: top;
			.heading {
			    .vjSectionHeading;
			}
		}
		.specs {
			margin-top: 53px;
			display: inline-block;
			text-align: left;
			margin-left: 50px;
			vertical-align: top;
			width: 410px;
			.section {
				margin-bottom: 20px;
			}
			.heading {
			    .vjSectionHeading;
			    font-size: 18px;
			    font-weight: 800;
			    margin: 0;
			}
		}
	}
	.featuresSection {
	    margin-top: 40px;
		.featuresContainer {
		    background-color: rgba(0,0,0, .03);
		    width: 930px;
		    margin: 0 auto;
	        padding-top: 20px;
	    	padding-bottom: 30px;
		    .hline {
	    	    width: calc(~"100% - 80px");
			    border-bottom: 1px solid rgba(0,0,0, .1);
			    display: inline-block;
			}
		    .feature {
			    padding: 30px;
			    display: inline-block;
				.iconFrame {
					display: inline-block;
					vertical-align: top;
			    	width: 240px;
					.heading {
						text-transform: uppercase;
						font-weight: 800;
					    font-size: 18px;
					    margin-top: 6px;
					}
					img {
					    width: @iconWidth;
					}
				}
				.bodyCopy {
					width: 430px;
					margin-top: 7px;
					display: inline-block;
					text-align: left;
					margin-left: 40px
				}    	
		    }
		}
	}
}
@media all and (max-width: 1000px){
	.productPage {
		.widthWrapper {
			padding-left: 30px;
			padding-right: 30px;
			.rowTop {
				padding-top: 50px;
			}
			.rowSlides {
				display: none;
			}
			.rowDetails {
				max-width: 410px;
				margin-left: auto;
				margin-right: auto;
				.blurb {
					max-width: 100%;
				}
				.specs {
					max-width: 100%;
					margin-left: initial;
				}
			}
			.featuresSection {
				.featuresContainer {
					max-width: 100%;
					.feature {
						margin: 30px;
						padding: initial;
						max-width: 410px;
						.bodyCopy {
							margin-left: initial;
						    margin-right: initial;
						    width: initial;
						    display: block;
						}
					}
				}
			}
		}
		.productImageContainer {
			img {
				width: 100%;
			}
		}
		.productDescriptionContainer {
			margin-left: auto;
			margin-right: auto;
			display: block;
			padding-right: 0;
			width: 100%;
			max-width: 410px;
		}
	}
}

//-----------------------------------------------
//-----------------------------------------------
//-----------------------------------------------
// Terms page

.termsPage {
	padding-top: 76px;
	text-align: center;
	display: inline-block;
	min-height: calc(~"100vh - 86px");
	.contentContainer {
	    padding-top: 60px;
	    padding-bottom: 130px;
		max-width: 1060px;
		text-align: left;
		.headline {
	        .vjSectionHeading;
	        padding-left: 220px;
	        margin-bottom: 32px;
		}
		.navCol {
			width: 170px;
			display: inline-block;
			text-align: right;
			vertical-align: top;
			text-transform: uppercase;
			margin-top: 5px;
		    ul {
		    	padding-right: 23px;
		    	border-right: 1px solid rgba(0,0,0, .2);
		    	li {
		    		margin-bottom: 14px;
		    		&.active-term-link {
		    			font-weight: bold;
		    			text-decoration: underline;
		    		}
		    		&.bottomLink {
		    			margin-bottom: 0;
		    		}
		    	}
		    	a {
		    		cursor: pointer;
		    	}
		    }
		}
		.contentCol {
			display: inline-block;
			width: calc(~"100% - 170px - 170px");
			text-align: left;
		    padding: 0 10px 0 50px;
		    .title {
		    	font-size: 30px;
		    	font-weight: 600;
		    	margin-bottom: 15px;
		    	text-transform: uppercase;
		    }
		}
		.rightCol {
			width: 170px;
		}
	}
}

//-----------------------------------------------
//-----------------------------------------------
//-----------------------------------------------
// Login page and forms

@media all and (max-width: 870px) {
	body {
		.loginPage {
			.mainFrame {
				.contentContainer {
					.leftColLogin {
						display: block;
					}
					.middleColLogin {
						display: none;
					}
					.rightColLogin {
						display: block;
					}
				}
			}
		}
	}
}
.loginPage {
	.mainFrame {
		margin: 0 96px;
		top: 76px;
		min-height: calc(~"100vh - 86px");
		position: relative;
		padding-top: 70px;
		text-align: center;
	    .contentContainer {
	    	display: inline-block;
	    	.leftColLogin {
	    		display: inline-block;
	    		vertical-align: top;
	    		width: 280px;
	    	}
	    	.middleColLogin {
	    		display: inline-block;
	    		width: 50px;
	    	}
	    	.rightColLogin {
	    		display: inline-block;
	    		vertical-align: top;
	    		width: 280px;
	    	}
	    }
	}
}
.loginForm {
	.title {
		text-transform: uppercase;
		font-size: 26px;
		font-weight: 500;
		letter-spacing: .5px;
		line-height: initial;
		text-align: left;
	}
}
.signupForm {
	.title {
		text-transform: uppercase;
		font-size: 26px;
		font-weight: 500;
		letter-spacing: .5px;
		line-height: initial;
		text-align: left;
	}	
}










